spring.profiles.active=${DATABASE_URL}

spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.h2.console.enabled=true
spring.h2.console.path=true

# APP_PROFILE eh uma variavel de ambiente que por padrao tem o valor = test.
