#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=postgresql://postgres:6*DF36f3bB1-3BACdDBB1E-CG65fF4E6@monorail.proxy.rlwy.net:25011/railway
spring.datasource.username=postgres
spring.datasource.password=6*DF36f3bB1-3BACdDBB1E-CG65fF4E6

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none